{
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/github/pr-review-notify",
      "destination": "/api/github/pr-review-notify"
    }
  ]
}
